<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz CSS-20</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div {
            width: 100%;
        }
        .container {
            width: 100%;
            position: relative;
        }
        .st-box {
            background: #86b300;
            padding: 100px;
            margin: 10px;
            width: 100%;
        }
        .nd-box div{
            background: #00b8e6;
            width: 32.13%;
            display: inline-block;
            padding: 100px;
            margin: 10px;
        }
        .rd-box div{
            background: #e6e6e6;
            display: inline-block;
            width: 23.78%;
            padding: 100px;
            margin: 10px;
        }
        @media screen and (max-width: 480px) {
            .nd-box div {
                width: 100%;
            }
            .rd-box div {
                width: 44.0%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="st-box">
            
        </div>
        <div class="nd-box">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="rd-box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>